<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>MY BLOGS-MKR</h1>
    </header>
    <main>
        <article><a href="blog1.html">
            <img src="mahesh babu 3.jpg"width="250">
            <h1>mahesh babu</h1>
            <p style="text-align: center;">regarded as one</a></article>

        <article><a href="blog2.html">
            <img src="prabas234.webp"width="300">
            <h1>rebel star</h1>
            <p style="text-align: center;">regarded as one</a></article>
        <article><a href="blog3.html">
            <img src="allu arjun 1234.webp"width="300">
            <h1>allu arjun</h1>
            <p style="text-align: center;">regardedas one</a></article>
    </main>

    <section>
        About us
    </section>

    <footer>
        Footer
    </footer>
   

    
</body>
</html>